In [10]:
import pandas as pd

In [11]:
data = pd.read_csv("titanic.csv")

In [12]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
data.drop(data.columns[[3]], axis=1, inplace=True)

In [13]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
data.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [15]:
data.iloc[0:8]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [16]:
data.loc[:, ['Name']]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
10                     Sandstrom, Miss. Marguerite Rut
11                            Bonnell, Miss. Elizabeth
12                      Saundercock, Mr. William Henry
13                         Andersson, Mr. Anders Johan
14                Vestrom, Miss. Hulda Amanda Adolfina
15                    Hewlett, Mrs. (Mary D Kingcome)
16                                Rice, Master. Eugene
17                        Williams, Mr. Charles Eugene
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                             Masselmani, Mrs. Fatima
20                                Fynney, Mr. Joseph J
21                               Beesley, Mr. Lawrence
22                         McGowan, Miss. Anna "Annie"
23                        Sloper, Mr. William Thompson
24                       Palsson, Miss. Torborg Danira
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                             Emir, Mr. Farred Chehab
27                      Fortune, Mr. Charles Alexander
28                       O'Dwyer, Miss. Ellen "Nellie"
29                                 Todoroff, Mr. Lalio
..                                                 ...
861                        Giles, Mr. Frederick Edward
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863                  Sage, Miss. Dorothy Edith "Dolly"
864                             Gill, Mr. John William
865                           Bystrom, Mrs. (Karolina)
866                       Duran y More, Miss. Asuncion
867               Roebling, Mr. Washington Augustus II
868                        van Melkebeke, Mr. Philemon
869                    Johnson, Master. Harold Theodor
870                                  Balkic, Mr. Cerin
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                           Carlsson, Mr. Frans Olof
873                        Vander Cruyssen, Mr. Victor
874              Abelson, Mrs. Samuel (Hannah Wizosky)
875                   Najib, Miss. Adele Kiamie "Jane"
876                      Gustafsson, Mr. Alfred Ossian
877                               Petroff, Mr. Nedelio
878                                 Laleff, Mr. Kristo
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880       Shelley, Mrs. William (Imanita Parrish Hall)
881                                 Markun, Mr. Johann
882                       Dahlberg, Miss. Gerda Ulrika
883                      Banfield, Mr. Frederick James
884                             Sutehall, Mr. Henry Jr
885               Rice, Mrs. William (Margaret Norton)
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [17]:
data.loc[:, ['Name', 'Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
5                                     Moran, Mr. James   NaN
6                              McCarthy, Mr. Timothy J  54.0
7                       Palsson, Master. Gosta Leonard   2.0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0
10                     Sandstrom, Miss. Marguerite Rut   4.0
11                            Bonnell, Miss. Elizabeth  58.0
12                      Saundercock, Mr. William Henry  20.0
13                         Andersson, Mr. Anders Johan  39.0
14                Vestrom, Miss. Hulda Amanda Adolfina  14.0
15                    Hewlett, Mrs. (Mary D Kingcome)   55.0
16                                Rice, Master. Eugene   2.0
17                        Williams, Mr. Charles Eugene   NaN
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0
19                             Masselmani, Mrs. Fatima   NaN
20                                Fynney, Mr. Joseph J  35.0
21                               Beesley, Mr. Lawrence  34.0
22                         McGowan, Miss. Anna "Annie"  15.0
23                        Sloper, Mr. William Thompson  28.0
24                       Palsson, Miss. Torborg Danira   8.0
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0
26                             Emir, Mr. Farred Chehab   NaN
27                      Fortune, Mr. Charles Alexander  19.0
28                       O'Dwyer, Miss. Ellen "Nellie"   NaN
29                                 Todoroff, Mr. Lalio   NaN
..                                                 ...   ...
861                        Giles, Mr. Frederick Edward  21.0
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0
863                  Sage, Miss. Dorothy Edith "Dolly"   NaN
864                             Gill, Mr. John William  24.0
865                           Bystrom, Mrs. (Karolina)  42.0
866                       Duran y More, Miss. Asuncion  27.0
867               Roebling, Mr. Washington Augustus II  31.0
868                        van Melkebeke, Mr. Philemon   NaN
869                    Johnson, Master. Harold Theodor   4.0
870                                  Balkic, Mr. Cerin  26.0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0
872                           Carlsson, Mr. Frans Olof  33.0
873                        Vander Cruyssen, Mr. Victor  47.0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  28.0
875                   Najib, Miss. Adele Kiamie "Jane"  15.0
876                      Gustafsson, Mr. Alfred Ossian  20.0
877                               Petroff, Mr. Nedelio  19.0
878                                 Laleff, Mr. Kristo   NaN
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0
881                                 Markun, Mr. Johann  33.0
882                       Dahlberg, Miss. Gerda Ulrika  22.0
883                      Banfield, Mr. Frederick James  28.0
884                             Sutehall, Mr. Henry Jr  25.0
885               Rice, Mrs. William (Margaret Norton)  39.0
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [18]:
data.loc[data['Name'] == 'Braund, Mr. Owen Harris']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [19]:
data.loc[data['Name'] == 'Braund, Mr. Owen Harr']

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [20]:
print(data.groupby(['Sex', 'Survived'])['PassengerId'].count())

Sex     Survived
female  0            81
        1           233
male    0           468
        1           109
Name: PassengerId, dtype: int64

In [21]:
data.groupby( 'Pclass' )['Age'].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [22]:
data.drop(data.columns[[3]], axis=1, inplace=True)

In [23]:
data.drop(data.columns[[0]], axis=1, inplace=True)

In [24]:
data.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
sum(data['Cabin'].isnull())

687